# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple_shell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/simple_shell/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target simple_shell


#############################################
# Order-only phony target for simple_shell

build cmake_object_order_depends_target_simple_shell: phony || CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/_putChar.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/_putChar.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\_putChar.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/add_node.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/add_node.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\add_node.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/add_node_end.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/add_node_end.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\add_node_end.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/atoi.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/atoi.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\atoi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/build_history_list.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/build_history_list.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\build_history_list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/checkChain.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/checkChain.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\checkChain.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/clear_info.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/clear_info.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\clear_info.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/convert_number.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/convert_number.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\convert_number.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/delete_node_at_index.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/delete_node_at_index.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\delete_node_at_index.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/dupChar.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/dupChar.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\dupChar.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/eputchar.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/eputchar.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\eputchar.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/eputs.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/eputs.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\eputs.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/erratoi.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/erratoi.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\erratoi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/find_builtIn.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/find_builtIn.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\find_builtIn.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/find_cmd.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/find_cmd.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\find_cmd.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/findPath.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/findPath.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\findPath.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/fork_cmd.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/fork_cmd.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\fork_cmd.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/free_info.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/free_info.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\free_info.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/free_list.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/free_list.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\free_list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/freeMem.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/freeMem.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\freeMem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/get_environ.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/get_environ.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\get_environ.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/get_history_file.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/get_history_file.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\get_history_file.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/get_input.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/get_input.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\get_input.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/getenv.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/getenv.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\getenv.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/getLine.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/getLine.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\getLine.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/input_buf.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/input_buf.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\input_buf.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/interactive.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/interactive.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\interactive.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/is_chain.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/is_chain.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\is_chain.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/is_delim.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/is_delim.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\is_delim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/kenizer2.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/kenizer2.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\kenizer2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/kernizer1.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/kernizer1.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\kernizer1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/listLen.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/listLen.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\listLen.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/listNext.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/listNext.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\listNext.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/listStartWith.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/listStartWith.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\listStartWith.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/listToString.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/listToString.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\listToString.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/main.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/main.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/memory.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/memory.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\memory.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/memset.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/memset.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\memset.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/myalias.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/myalias.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\myalias.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/mycd.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/mycd.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\mycd.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/myenv.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/myenv.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\myenv.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/myexit.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/myexit.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\myexit.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/myhelp.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/myhelp.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\myhelp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/myhistory.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/myhistory.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\myhistory.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/mysetenv.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/mysetenv.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\mysetenv.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/myunsetenv.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/myunsetenv.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\myunsetenv.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/parser.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/parser.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\parser.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/populate_env_list.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/populate_env_list.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\populate_env_list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/print_alias.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/print_alias.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\print_alias.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/print_d.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/print_d.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\print_d.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/print_error.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/print_error.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\print_error.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/print_list_str.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/print_list_str.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\print_list_str.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/printList.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/printList.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\printList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/putchar.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/putchar.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\putchar.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/putfd.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/putfd.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\putfd.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/putsfd.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/putsfd.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\putsfd.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/read_buf.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/read_buf.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\read_buf.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/read_history.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/read_history.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\read_history.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/realloc.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/realloc.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\realloc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/remove_comments.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/remove_comments.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\remove_comments.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/renumber_history.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/renumber_history.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\renumber_history.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/replace_alis.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/replace_alis.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\replace_alis.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/Replace_string.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/Replace_string.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\Replace_string.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/replace_vars.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/replace_vars.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\replace_vars.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/set_alias.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/set_alias.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\set_alias.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/set_info.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/set_info.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\set_info.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/setenv.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/setenv.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\setenv.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/shell_loop.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/shell_loop.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\shell_loop.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/sigintHandler.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/sigintHandler.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\sigintHandler.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/strchr.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/strchr.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\strchr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/strConcat.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/strConcat.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\strConcat.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/strDup.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/strDup.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\strDup.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/stringCmp.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/stringCmp.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\stringCmp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/stringCopy.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/stringCopy.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\stringCopy.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/stringLen.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/stringLen.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\stringLen.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/stringStartWith.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/stringStartWith.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\stringStartWith.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/strncat.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/strncat.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\strncat.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/strncpy.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/strncpy.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\strncpy.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/unset_alias.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/unset_alias.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\unset_alias.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/unsetenv.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/unsetenv.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\unsetenv.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb

build CMakeFiles/simple_shell.dir/write_history.c.obj: C_COMPILER__simple_shell_Debug D$:/simple_shell/write_history.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles\simple_shell.dir\write_history.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/simple_shell/.
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_shell.dir
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_PDB = simple_shell.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simple_shell


#############################################
# Link the executable simple_shell.exe

build simple_shell.exe: C_EXECUTABLE_LINKER__simple_shell_Debug CMakeFiles/simple_shell.dir/_putChar.c.obj CMakeFiles/simple_shell.dir/add_node.c.obj CMakeFiles/simple_shell.dir/add_node_end.c.obj CMakeFiles/simple_shell.dir/atoi.c.obj CMakeFiles/simple_shell.dir/build_history_list.c.obj CMakeFiles/simple_shell.dir/checkChain.c.obj CMakeFiles/simple_shell.dir/clear_info.c.obj CMakeFiles/simple_shell.dir/convert_number.c.obj CMakeFiles/simple_shell.dir/delete_node_at_index.c.obj CMakeFiles/simple_shell.dir/dupChar.c.obj CMakeFiles/simple_shell.dir/eputchar.c.obj CMakeFiles/simple_shell.dir/eputs.c.obj CMakeFiles/simple_shell.dir/erratoi.c.obj CMakeFiles/simple_shell.dir/find_builtIn.c.obj CMakeFiles/simple_shell.dir/find_cmd.c.obj CMakeFiles/simple_shell.dir/findPath.c.obj CMakeFiles/simple_shell.dir/fork_cmd.c.obj CMakeFiles/simple_shell.dir/free_info.c.obj CMakeFiles/simple_shell.dir/free_list.c.obj CMakeFiles/simple_shell.dir/freeMem.c.obj CMakeFiles/simple_shell.dir/get_environ.c.obj CMakeFiles/simple_shell.dir/get_history_file.c.obj CMakeFiles/simple_shell.dir/get_input.c.obj CMakeFiles/simple_shell.dir/getenv.c.obj CMakeFiles/simple_shell.dir/getLine.c.obj CMakeFiles/simple_shell.dir/input_buf.c.obj CMakeFiles/simple_shell.dir/interactive.c.obj CMakeFiles/simple_shell.dir/is_chain.c.obj CMakeFiles/simple_shell.dir/is_delim.c.obj CMakeFiles/simple_shell.dir/kenizer2.c.obj CMakeFiles/simple_shell.dir/kernizer1.c.obj CMakeFiles/simple_shell.dir/listLen.c.obj CMakeFiles/simple_shell.dir/listNext.c.obj CMakeFiles/simple_shell.dir/listStartWith.c.obj CMakeFiles/simple_shell.dir/listToString.c.obj CMakeFiles/simple_shell.dir/main.c.obj CMakeFiles/simple_shell.dir/memory.c.obj CMakeFiles/simple_shell.dir/memset.c.obj CMakeFiles/simple_shell.dir/myalias.c.obj CMakeFiles/simple_shell.dir/mycd.c.obj CMakeFiles/simple_shell.dir/myenv.c.obj CMakeFiles/simple_shell.dir/myexit.c.obj CMakeFiles/simple_shell.dir/myhelp.c.obj CMakeFiles/simple_shell.dir/myhistory.c.obj CMakeFiles/simple_shell.dir/mysetenv.c.obj CMakeFiles/simple_shell.dir/myunsetenv.c.obj CMakeFiles/simple_shell.dir/parser.c.obj CMakeFiles/simple_shell.dir/populate_env_list.c.obj CMakeFiles/simple_shell.dir/print_alias.c.obj CMakeFiles/simple_shell.dir/print_d.c.obj CMakeFiles/simple_shell.dir/print_error.c.obj CMakeFiles/simple_shell.dir/print_list_str.c.obj CMakeFiles/simple_shell.dir/printList.c.obj CMakeFiles/simple_shell.dir/putchar.c.obj CMakeFiles/simple_shell.dir/putfd.c.obj CMakeFiles/simple_shell.dir/putsfd.c.obj CMakeFiles/simple_shell.dir/read_buf.c.obj CMakeFiles/simple_shell.dir/read_history.c.obj CMakeFiles/simple_shell.dir/realloc.c.obj CMakeFiles/simple_shell.dir/remove_comments.c.obj CMakeFiles/simple_shell.dir/renumber_history.c.obj CMakeFiles/simple_shell.dir/replace_alis.c.obj CMakeFiles/simple_shell.dir/Replace_string.c.obj CMakeFiles/simple_shell.dir/replace_vars.c.obj CMakeFiles/simple_shell.dir/set_alias.c.obj CMakeFiles/simple_shell.dir/set_info.c.obj CMakeFiles/simple_shell.dir/setenv.c.obj CMakeFiles/simple_shell.dir/shell_loop.c.obj CMakeFiles/simple_shell.dir/sigintHandler.c.obj CMakeFiles/simple_shell.dir/strchr.c.obj CMakeFiles/simple_shell.dir/strConcat.c.obj CMakeFiles/simple_shell.dir/strDup.c.obj CMakeFiles/simple_shell.dir/stringCmp.c.obj CMakeFiles/simple_shell.dir/stringCopy.c.obj CMakeFiles/simple_shell.dir/stringLen.c.obj CMakeFiles/simple_shell.dir/stringStartWith.c.obj CMakeFiles/simple_shell.dir/strncat.c.obj CMakeFiles/simple_shell.dir/strncpy.c.obj CMakeFiles/simple_shell.dir/unset_alias.c.obj CMakeFiles/simple_shell.dir/unsetenv.c.obj CMakeFiles/simple_shell.dir/write_history.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\simple_shell.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\simple_shell.dir\
  TARGET_FILE = simple_shell.exe
  TARGET_IMPLIB = libsimple_shell.dll.a
  TARGET_PDB = simple_shell.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\simple_shell\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\simple_shell\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\simple_shell -BD:\simple_shell\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build simple_shell: phony simple_shell.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/simple_shell/cmake-build-debug

build all: phony simple_shell.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/simple_shell/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/simple_shell/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
